# FinalProject

./: pom.xml
src/main/java/com/epam/finalproject/command/: ActionCommand.java  CommandResult.java  CommandType.java  PagePath.java
src/main/java/com/epam/finalproject/command/impl/: AddFeedbackCommand.java  AddTrainingCommand.java  ApproveTrainerApplicationCommand.java  BlockUserCommand.java  BuyTrainingsCommand.java  CancelTrainingCommand.java  ChangeAdminLocaleCommand.java  ChangeLanguageCommand.java  EmptyCommand.java  (+19 more)
src/main/java/com/epam/finalproject/connection/: AbstractConnectionPool.java  PropertyName.java
src/main/java/com/epam/finalproject/controller/: CommandProvider.java  MainServlet.java  RequestAttributesWrapper.java  UploadServlet.java
src/main/java/com/epam/finalproject/dao/: AbstractDao.java  FeedbackDao.java  TrainerApplicationDao.java  TrainingDao.java  UserDao.java
src/main/java/com/epam/finalproject/exception/: DaoException.java  PropertyReaderException.java  ServiceException.java
src/main/java/com/epam/finalproject/service/: ActiveUser.java  FeedbackService.java  TrainerApplicationService.java  TrainingService.java  UserService.java
src/main/java/com/epam/finalproject/tag/: AttributeFlusherTag.java  CancelButtonTag.java  MessageTag.java  ProfileButtonTag.java  TableUtilityTag.java
src/main/java/com/epam/finalproject/util/: ActiveUsersMap.java  ContextParameterName.java  CryptoUtility.java  MailSender.java  MailUtility.java  PropertiesPath.java  PropertiesReader.java  RequestAttributeName.java  RequestParameterName.java  SessionAttributeName.java  SessionFactory.java  SidebarTabName.java  XssProtector.java
src/main/java/com/epam/finalproject/validator/: AbstractValidator.java  CommonValidator.java  FeedbackValidator.java  TrainerApplicationValidator.java  TrainingValidator.java  UserValidator.java  ValidationError.java  ValidationErrorSet.java  ValidatorPattern.java
src/main/java/edu/epam/web/command/: Factory.java  ICommand.java
src/main/java/edu/epam/web/dao/: SqlQuery.java  UserCreator.java  UserDao.java
src/main/java/edu/epam/web/entity/: ECommand.java  Entity.java  User.java  UserRole.java
src/main/java/edu/epam/web/exceptoin/: DaoException.java
src/main/java/edu/epam/web/filter/: EncodingSetterFilter.java
src/main/java/edu/epam/web/repository/: UserRepository.java
src/main/java/edu/epam/web/service/: UserService.java
src/main/java/edu/epam/web/servlet/: AuthorizeServlet.java
src/main/java/edu/epam/web/util/: IdGenerator.java  RequestParameterName.java  WebUtil.java
src/main/java/edu/epam/web/validator/: CheckUserInfo.java
src/main/resources/: db.properties  mail.properties
src/main/resources/property/: pagecontent_ru.properties  pagecontent_ru_en.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/error/: error_403.jsp  error_404.jsp  error_500.jsp  error_runtime.jsp
src/main/webapp/pages/: admin_feedbacks.jsp  admin_registrations.jsp  admin_sidebar.jsp  authorize.jsp  generation.jsp  home.jsp  login.jsp
src/main/webapp/pages/fragment/: bootstrap_script.jsp  bootstrap_style.jsp
src/main/webapp/pages/modal/: client_profille.jsp  feedback_sent.jsp  login.jsp  trainer_profile.jsp
src/main/webapp/pages/section/: footer.jsp  header.jsp
(+57 files in other folders)
