url=jdbc:mysql://localhost:3306/gym
driverClassName=com.mysql.cj.jdbc.Driver
user=root
password=1111
characterEncoding=UTF-8
useUnicode=true
serverTimezone=UTC
useSSL=false
requireSSL=false
allowPublicKeyRetrieval=true